# ============================================
# CONFIGURAÇÕES GERAIS
# ============================================
SECRET_KEY=1234
UPLOAD_FOLDER=app/static/uploads

# ============================================
# BANCO DE DADOS PRINCIPAL (dw_gps - Vista)
# ============================================
DB_VISTA_HOST=10.84.224.231
DB_VISTA_PORT=5432
DB_VISTA_DATABASE=dw_gps
DB_VISTA_USER=gpssa_pg_jonatan_lopes
DB_VISTA_PASSWORD=rrxD&!C2qU1V

# ============================================
# BANCO DE DADOS DO SITE ADMIN (dw_sla)
# ============================================
DB_SITE_HOST=localhost
DB_SITE_PORT=5433
DB_SITE_DATABASE=dw_sla
DB_SITE_USER=jonatan_lopes
DB_SITE_PASSWORD=Jl2@24Jl

# ============================================
# EVOLUTION API (WhatsApp)
# ============================================
EVOLUTION_URL=http://localhost:8080
EVOLUTION_APIKEY=309754692928797528226121395208
EVOLUTION_INSTANCE=envio_gps

# ============================================
# SCHEDULER
# ============================================
EXCEL_PATH=grupos_whatsapp.xlsx
